<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Unicode</title>
	<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
	<style>
		body {
			font-size: 100%;
		}
		.container {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
		input, button {
			display: block;
			max-width: 100%;
			font-size: 16px;
			margin: 10px 0;
			border-radius: 4px;
		}
		input {
			padding: 5px 20px;
			width: 300px;
			border: 1px solid #eee;
		}
		button {
			border: none;
			padding: 5px 10px;
			background: #448AFF;
			color: #fff;
			cursor: pointer;
		}
		table {
			width: 100%;
		}
		thead {
			background: #eee;
		}
		td {
			padding: 10px;
		}
		tr:nth-child(2n) {
			background: #f9f9f9;
		}
	</style>
</head>
<body>
	<div class="container">
		<input id="kaptcha" type="text" placeholder="Вставьте в это поле капчу">
		<button id="btn">Проверить символы</button>
		<p>Если вам встретился символ отсутствующий на клавиатуре, то вы можете через зажатый alt набрать Юникод номер(набирать нужно на num pud), который находится в 3 столбце.</p>
		<div>
			<table>
				<thead>
					<tr>
						<td>Язык</td>
						<td>Символ</td>
						<td>Юникод</td>
						<td>HEX</td>
					</tr>
				</thead>
				<tbody id="result"></tbody>
			</table>
		</div>
		<div id="disqus_thread"></div>
	</div>
	<script>
		var kaptcha = document.getElementById('kaptcha'),
			button = document.getElementById('btn'),
			obj = {};

		var table = $('#result');

		button.addEventListener('click', function() {

			table.html('');

			var val = kaptcha.value;

			

			for (var i = 0; i < val.length; i++) {
				var symbol = val[i],
					code = symbol.charCodeAt(0),
					hex = Number(code).toString(16),
					lang  = getLang(code);

					table.append('<tr><td>'+ lang +'</td><td>'+symbol+'</td><td>'+code+'</td><td>'+hex+'</td></tr>')
			}

		});

		function getLang(code) {
			if ((code >= 0x0041 && code <= 0x005A) || (code >= 0x0061 && code <= 0x007A)) {
				return 'eng';
			} if ( code >= 0x0400 && code <= 0x045F ) {
				return 'rus';
			} else {
				return 'other';
			}
		}

	</script>

	
	<script>

	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	var disqus_config = function () {
	this.page.url = "https://webdevlessons.github.io/checkstring/";  // Replace PAGE_URL with your page's canonical URL variable
	// this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://checkstring.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>
                            
</body>
</html>